<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>JeMeSouviens</title>
    <script>
        window.location.assign("jmsweb/index.html")
    </script>
</head>
<body>
</body>
</html>
