<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>JeMeSouviens</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png"></link>
    <link rel="stylesheet" href="assets/libs/bootstrap.min.css"></link>
    <link rel="stylesheet" href="assets/libs/open-iconic-bootstrap.min.css"></link>
    <link rel="stylesheet" href="assets/css/game.css">
</head>
<body>


    <!-- Fixed navbar
    ================================================== -->
    <div id="navbar">
        <div id="tools-buttons">
            <button type="button" class="btn btn-warning" id="back" onclick="goBack()">
                <span class="oi oi-chevron-left" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-warning" id="reload" onclick="reinitGame()">
                <span class="oi oi-reload" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-warning" id="answer" onclick="showAnswer()">
                <span class="oi oi-eye" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-false" id="false" onclick="doFalse()">
                <span class="oi oi-x" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-true" id="true" onclick="doTrue()">
                <span class="oi oi-check" aria-hidden="true"></span>
            </button>
        </div>
        <div id="infos-left"></div>
        <div id="infos-right" onclick="ChangeLang()"></div>
        <div id="infos-center"></div>
    </div>


    <!-- Page content
    ================================================== -->
    <div id="container" align="center">
        <img id="image" class="img-responsive" src="">
    </div><!--container-->


    <!-- Scripts
    ================================================== -->
    <script type="text/javascript" src="assets/libs/taffy-min.js"></script>
    <script type="text/javascript" src="assets/js/launchApp.js"></script>


</body>
</html>
