<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>JeMeSouviens</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png"></link>
    <link rel="stylesheet" href="assets/libs/bootstrap.min.css"></link>
    <link rel="stylesheet" href="assets/libs/open-iconic-bootstrap.min.css"></link>
    <link rel="stylesheet" href="assets/css/help.css">
</head>
<body>


    <!-- Fixed navbar
    ================================================== -->
    <div id="navbar">
        <div id="tools-buttons">
            <button type="button" class="btn btn-warning" id="back" onclick="goBack()">
                <span class="oi oi-chevron-left" aria-hidden="true"></span>
            </button>
        </div>
        <div id="infos-right" onclick="ChangeLang()"></div>
    </div>


    <!-- Page content
    ================================================== -->
    <div id="container" class="container" align="center">


    </div><!--container-->


    <!-- Scripts
    ================================================== -->
    <script type="text/javascript" src="assets/js/launchApp.js"></script>


</body>
</html>
