<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>JeMeSouviens</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png"></link>
    <link rel="stylesheet" href="assets/libs/bootstrap.min.css"></link>
    <link rel="stylesheet" href="assets/libs/open-iconic-bootstrap.min.css"></link>
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>


    <!-- Fixed navbar
    ================================================== -->
    <div id="navbar">
        <div id="infos-right" onclick="ChangeLang()"></div>
    </div>


    <!-- Page content
    ================================================== -->
    <div id="container" class="container" align="center">

        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div class="page-header">
                    <br /><br />
                    <h1>JeMeSouviens</h1>
                    <hr/>
                    <h4 id="select-nb"><!--Current folder: @ cards--></h4>
                    <ol class="breadcrumb" id="select-actual">
                        <li class="breadcrumb-item">
                            <a path="" class="path" href="#"><span class="oi oi-home" aria-hidden="true"></span></a>
                        </li>
                    </ol>
                    <br />
                    <h4 id="select-comment"><!--Available subdirectories:--></h4>
                    <!--<br />-->
                    <div class="wrapper" id="select-subdirs"></div>
                    <br /><br /><br />
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>

        <!-- LES BOUTONS -->
        <div class="row fixed-bottom">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <!--<hr/>-->
                <div class="float-left">
                    &nbsp;
                    <a>
                        <button type="button" class="btn btn-info btn-lg btn-tools" id="help" onclick="goHelp()">
                            <span class="oi oi-question-mark" aria-hidden="true"></span>
                        </button>
                    </a>
                    <a href="http://pascal.peter.free.fr/jemesouviens.html" target="_blank">
                        <button type="button" class="btn btn-info btn-lg btn-tools" id="about">
                            <span class="oi oi-globe" aria-hidden="true"></span>
                        </button>
                    </a>
                    <a>
                        <button type="button" class="btn btn-info btn-lg btn-tools" id="reset" onclick="resetParams()">
                            <span class="oi oi-loop-circular" aria-hidden="true"></span>
                        </button>
                    </a>
                </div>
                <div class="float-right">
                    <input type="number" name="data" id="randomNB" value="10" min="1" max="100" step="1">
                    <a>
                        <button type="button" class="btn btn-warning btn-lg btn-tools" id="random" onclick="randomGame()">
                            <span class="oi oi-grid-three-up" aria-hidden="true"></span>
                        </button>
                    </a>
                    <a>
                        <button type="button" class="btn btn-warning btn-lg btn-tools" id="start" onclick="startGame()">
                            <span class="oi oi-media-play" aria-hidden="true"></span>
                        </button>
                    </a>
                    &nbsp;
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>

    </div><!--container-->




    <!-- Scripts
    ================================================== -->
    <script type="text/javascript" src="assets/libs/taffy-min.js"></script>
    <script type="text/javascript" src="assets/js/launchApp.js"></script>


</body>
</html>
