<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="default.css">
    </head>
    <body>
        <div id="content" style="width:80%; margin:auto;"></div>

        <script src="marked.min.js"></script>
        <script>
            document.getElementById('content').innerHTML = marked('# USER TEXT');
        </script>
    </body>
</html>
