<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="md2pdf.css">
        <link rel="stylesheet" href="katex/katex.min.css">
    </head>
    <body>
        <div id="content" class="content">
        
            $body$
        
        </div>


        <!--<script src="my.js"></script>-->
        <!-- Katex -->
        <script src="katex/katex.min.js"></script>
        <script src="katex/auto-render.min.js"></script>
        <script src="katex/my.js"></script>
    </body>
</html>
