<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="print-cards.css">
    </head>
    <body>
        <div id="content" class="content">
        
            %CONTENT%

        </div>
    </body>
</html>

